PORT = 3000
TWILIO_ACCOUNT_SID  = AC7b24fb5d448135bd69869eeff5e5f869
TWILIO_AUTH_TOKEN = 7613eb7837d82ad226759583ff2e2b7a


GOOGLE_CLIENT_ID = 305662670090-tv2k5qdps6gjckp38e5j3hbn9b1j0fva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE = PLAD53AYr6pAlrB4k5XiCTIl
CALL_BACK_URL = http://localhost:3000/google/users